/* Reset de base */
body {
  margin: 0;
  padding: 0;
  background-color: #f5f8fc;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}

/* Conteneur principal */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* En-tête */
.header {
  background-color: #1f2937;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.subtitle {
  font-size: 1.2rem;
  color: #cbd5e0;
  margin-top: 10px;
}

/* Section principale */
.main-content {
  flex: 1;
  padding: 30px 20px;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Boutons d'action */
.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

.action-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.action-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

/* Upload button input */
input[type="file"] {
  padding: 10px;
  font-size: 1rem;
  background-color: #f9f4f2;
  border: 2px dashed #f2c6c2;
  border-radius: 8px;
  color: #555;
  cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
  margin: 10px auto;
  display: block;
}

input[type="file"]:hover {
  border-color: #e9b5af;
  background-color: #fffafa;
}

/* Résultat */
.result-display {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 40px;
  min-height: 200px;
}

/* Tableaux */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 0.95rem;
}

th, td {
  border: 1px solid #e2e8f0;
  padding: 8px 12px;
  text-align: left;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

thead {
  background-color: #f1f5f9;
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #f9fafb;
}

/* Graphique */
.chart-section {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 60px;
}

.chart-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Pied de page */
.footer {
  background-color: #1f2937;
  color: #a0aec0;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .main-content {
    padding: 20px;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .action-button {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 20px;
  }

  .header h1 {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .main-content {
    padding: 15px;
  }

  .action-button {
    padding: 10px 15px;
    font-size: 14px;
  }

  .result-display,
  .chart-section {
    padding: 15px;
  }
}
