@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;600&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  
  background-size: cover;
  color: #786f6b;
  overflow-x: hidden;
}

/* Superposition douce pour lisibilité */
.background-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(254, 248, 244, 0.85); 
    z-index: 0;
}

.homepage > * {
  position: relative;
  z-index: 1;
}

.homepage {
  text-align: center;
  padding: 3rem 1rem;
  min-height: 100vh;
}

.slogan {
  font-family: 'Great Vibes', cursive;
  font-size: 2.5rem;
  color: #937fa0; /* Violet doux */
  margin-bottom: 2rem;
  animation: fadeIn 2s ease-in-out;
}

.logo-circle {
  width: 150px;
  height: 150px;
  margin: 0 auto 3rem;
  border: 4px solid #f3e1dd; /* Rose poudré doux */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fef8f4; /* Crème */
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  animation: zoomIn 1.2s ease;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: bold;
  color: #a193b5; /* Lavande pâle */
}

.about-title {
  font-size: 2rem;
  color: #937fa0; /* Violet doux */
  margin-bottom: 2rem;
  animation: fadeInUp 1.5s ease-in-out;
}

.about-sections {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-card {
  background-color: #f3e1dd; /* Rose poudré */
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  width: 250px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.about-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 10px 20px rgba(144, 127, 130, 0.15);
  background: linear-gradient(135deg, #f3e1dd 0%, #fef8f4 100%);
}

.about-card h4 {
  font-size: 1.2rem;
  color: #937fa0; /* Violet doux */
  margin-bottom: 0.5rem;
}

.about-card p {
  font-size: 0.95rem;
  color: #786f6b; /* Texte doux taupe */
  line-height: 1.5;
}

.cta-button {
  display: inline-block;
  margin-top: 3rem;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 999px;
  background: linear-gradient(135deg, #e9b4c6, #dda5b4);
  color: white;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(175, 115, 135, 0.3);
  transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background: linear-gradient(135deg, #f4c3d9, #e9b4c6);
  transform: scale(1.05);
}

.quote {
  margin-top: 2rem;
  font-family: 'Great Vibes', cursive;
  font-size: 1.6rem;
  color: #a193b5; /* Lavande pâle */
  animation: fadeIn 2.5s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


