@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;600&family=Quicksand&family=Dancing+Script&display=swap');

/* 🎨 Palette de couleurs */
:root {
  --rose-pale: #fdf7f2;
  --rose-creme: #fffaf7;
  --rose-form: #fffdfc;
  --rose-bouton: #e2b9ad;
  --rose-hover: #d8a59b;
  --brun-texte: #5e4a4a;
  --accent: #6c4a7c;
  --violet-doux: #e8dcf0;
  --violet-hover: #d8c4eb;
}

/* 🌸 Corps */
body {
  background-color: var(--rose-pale);
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--brun-texte);
}


/* 🏷️ Titre principal */
.main-title {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  font-weight: 600;
  color: #4c3a32;
  text-align: center;
  margin: 2.5rem 0 2rem;
}



/* 🧾 Boîte formulaire */
.form-box {
  background: var(--rose-form);
  padding: 2rem;
  border-radius: 30px;
  box-shadow: 0 8px 20px rgba(201, 168, 155, 0.15);
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* 📝 Champs du formulaire */
form label {
  display: block;
  margin-top: 1.2rem;
  font-weight: 600;
  color: #7e5a5a;
}

form input,
form select {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.4rem;
  border: 1px solid #f1e3dc;
  border-radius: 12px;
  background: #fff6f1;
  font-size: 1rem;
}

/* ✅ Groupe de checkboxes */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 0.6rem;
}

.checkbox-group input[type="checkbox"] {
  display: none;
}

.checkbox-group label {
  display: inline-block;
  background: #f6e7e1;
  color: #8d5d5d;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.3s;
}

.checkbox-group input[type="checkbox"]:checked + label {
  background: #e2c7c0;
  color: white;
  border-color: #cba7a0;
  font-weight: 600;
}

.checkbox-group label:hover {
  background: #ecd8d2;
}

/* 🎯 Bouton d’envoi */
form button[type="submit"] {
  display: block;
  margin: 2rem auto 0;
  background: var(--rose-bouton);
  color: white;
  padding: 0.9rem 2rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button[type="submit"]:hover {
  background: var(--rose-hover);
}

.results-wrapper {
  position: relative;
  margin-top: 3rem;
  padding: 0 2rem;
  display: flex;
  justify-content: center; /* Centrage horizontal */
}

.results-title {
  text-align: center;
  font-size: 2rem;
  color: #8d5d5d;
  margin-bottom: 1.5rem;
  font-family: 'Great Vibes', cursive;
}


.results {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1rem;
  padding-bottom: 1rem;
}

.results::-webkit-scrollbar {
  height: 10px;
}
.results::-webkit-scrollbar-thumb {
  background: var(--rose-bouton);
  border-radius: 5px;
}
.results::-webkit-scrollbar-track {
  background: #f6ebe7;
}

/* 📦 Carte produit */
.product-card {
  flex: 0 0 auto;
  background: var(--rose-form);
  padding: 1.2rem;
  border-radius: 20px;
  width: 230px;
  box-shadow: 0 4px 12px rgba(201, 168, 155, 0.15);
  transition: transform 0.2s;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.6s forwards;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #8d5d5d;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 10px;
  margin: 1rem 0;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 👈👉 Flèches carousel */
.arrow-button {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  background: var(--rose-bouton);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: background 0.3s ease;
  z-index: 2;
}

.arrow-button:hover {
  background: var(--rose-hover);
}

.arrow-left {
  left: -1.5rem;
}

.arrow-right {
  right: -1.5rem;
}

/* 💡 Conseil beauté */
.beauty-quote {
  font-family:"Quicksand", sans-serif;
  font-size: 1.4rem;
  color: #b38888;
  background: #fff4f4;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  text-align: center;
  margin: 2rem auto;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(179, 136, 136, 0.2);
  transition: all 0.3s ease;
}
.beauty-quote:hover {
  background: #ffecec;
  transform: scale(1.02);
}

/* 🔄 Loader doux */
.loader {
  text-align: center;
  font-size: 1.1rem;
  color: #8d5d5d;
  margin-top: 2rem;
}

/* 🌷 Bouton conseil */
.conseil-button {
  background-color: var(--violet-doux);
  color: var(--accent);
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  margin-top: 0.8rem;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(108, 74, 124, 0.1);
}

.conseil-button:hover {
  background-color: var(--violet-hover);
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(108, 74, 124, 0.2);
}

.performance-button {
  background-color: var(--violet-doux);
  color: var(--accent);
  font-family: 'Quicksand', sans-serif;
  font-size: 1.1rem;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  margin: 2rem auto 0 auto; /* centré horizontalement */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(108, 74, 124, 0.15);
  transition: all 0.3s ease;
}

.performance-button:hover {
  background-color: var(--violet-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(108, 74, 124, 0.25);
}
