.action-button {
  background-color: #f2c6c2; /* rose nude doux */
  color: #333;
  border: none;
  padding: 10px 20px;
  margin: 8px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.action-button:hover {
  background-color: #e9b5af;
  transform: scale(1.03);
}

.action-button:active {
  transform: scale(0.98);
  background-color: #d99c96;
}

.action-button:disabled {
  background-color: #ddd;
  color: #999;
  cursor: not-allowed;
}
