.result-container {
  margin-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
}

.result-container h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #34495e;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 5px;
}

.result-container h4 {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #2c3e50;
}

.result-container p {
  margin: 5px 0;
  font-size: 0.95rem;
}

.result-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border: 1px solid #e1e4e8;
}

.result-table thead {
  background-color: #f6f8fa;
}

.result-table th, .result-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #e1e4e8;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.result-table th {
  font-weight: 600;
  color: #2d3e50;
}

.result-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-section-title {
  font-weight: bold;
  background-color: #ecf0f1;
  text-align: center;
}

.error-message {
  color: #e74c3c;
  font-weight: bold;
  padding: 10px;
  background-color: #fceae9;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
}
.table-scroll {
  width: 100%;
  overflow-x: auto;
}

.table-scroll table {
  min-width: 600px;
}

