input[type="file"] {
  padding: 10px;
  font-size: 1rem;
  background-color: #f9f4f2; /* fond crème doux */
  border: 2px dashed #f2c6c2; /* contour rose poudré */
  border-radius: 8px;
  color: #555;
  cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
}

input[type="file"]:hover {
  border-color: #e9b5af;
  background-color: #fffafa;
}
