.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chat-toggle {
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.chat-toggle img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.chatbox {
  display: none;
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 320px;
  background-color: #ffe4e1;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  flex-direction: column;
}

.chatbox.open {
  display: flex;
}

.chat-header {
  background-color: #f8bbd0;
  padding: 12px;
  font-weight: bold;
  color: #4a148c;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-body {
  padding: 16px;
  text-align: center;
}

.chat-avatar {
  width: 100px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.intro-text {
  color: #4a148c;
  font-size: 14px;
}

.chat-options button {
  margin-top: 8px;
  background-color: #f48fb1;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
}

.product-input {
  margin-top: 15px;
  text-align: left;
}

.product-input p {
  font-size: 14px;
  color: #4a148c;
  margin-bottom: 8px;
}

.product-input input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
  outline: none;
}

.product-input button {
  background-color: #f48fb1;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}

.product-response {
  margin-top: 15px;
  text-align: left;
  background-color: #fff0f5;
  padding: 10px;
  border-radius: 8px;
  font-size: 13px;
  color: #4a148c;
}

.error-message {
  color: red;
  font-size: 13px;
  margin-top: 10px;
}
.back-button {
  margin-bottom: 10px;
  background-color: #fce4ec;
  color: #c2185b;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
.chat-subpage input[type="text"] {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e0a7b8;
  width: 90%;
  margin-bottom: 10px;
  font-size: 14px;
  font-family: inherit;
}

.chat-subpage button {
  background-color: #f48fb1;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 5px;
}

.chat-subpage button:hover {
  background-color: #ec407a;
}
/* Style pour le bloc alerte ingrédients */
.chat-subpage .alert-block {
  background-color: #fff8f0;
  padding: 14px;
  border-radius: 10px;
  color: #a94442;
  font-size: 14px;
  line-height: 1.6;
  border-left: 4px solid #f4c2c2;
  box-shadow: 0 0 5px rgba(255, 204, 204, 0.3);
}

.chat-subpage .alert-block ul {
  margin-top: 10px;
  padding-left: 18px;
}

.chat-subpage .alert-block li {
  margin-bottom: 8px;
  list-style: "🚫 ";
  padding-left: 5px;
}

.chat-subpage .alert-block p:last-child {
  margin-top: 12px;
  font-weight: 500;
  color: #924545;
}
/* Affiche clairement le bouton « ← Retour » */
.chat-subpage .back-button {
  background: transparent;
  border: none;
  color: #333; /* ou #fff selon ton fond */
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
  cursor: pointer;
}

/* Bouton « × » en haut à droite du header */
.close-btn {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

/* Si ton header est sur fond clair, change la couleur de .close-btn */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ff99cc;
  color: #282a36;
  padding: 8px 12px;
}

.chat-header .close-btn {
  color: #282a36;
  font-size: 20px;
}
/* En-tête des sous-pages : retour + fermer */
.subpage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf5f1;
  padding: 6px 10px;
  border-bottom: 1px solid #f0e0dc;
  border-radius: 12px;
  margin-bottom: 10px;
}

/* Bouton retour (← Retour) */
.back-button {
  background-color: transparent;
  color: #a1736d;
  font-size: 14px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.back-button:hover {
  text-decoration: underline;
}

/* Bouton × de fermeture */
.close-btn {
  background: none;
  border: none;
  color: #c76f63;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  padding: 0 6px;
  transition: color 0.2s ease;
}

.close-btn:hover {
  color: #a6493f;
}
/* Animation de disparition douce */
.chat-subpage.fade-out {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Apparition douce des sous-pages */
.chat-subpage {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.4s ease, transform 0.4s ease;
}
.product-response {
  position: relative;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.product-card {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
  text-align: left;
  color: #3b0a57;
  font-family: 'Arial Rounded MT Bold', sans-serif;
}

.circle-close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #f8a8b8;
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 18px;
  cursor: pointer;
  display: flex;              /* Ajouté */
  align-items: center;        /* Centre verticalement */
  justify-content: center;    /* Centre horizontalement */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.circle-close-btn:hover {
  background-color: #e87a95;
}

